server {
    index bootstrap.php;
    server_name reap.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/web;
    client_max_body_size 5m;
    listen 82;

    location / {
        try_files $uri $uri/ /bootstrap.php?$query_string;
    }

    location = /bootstrap.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index bootstrap.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ \.php$ {
        deny all;
    }
}
